{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "/usr/include/libftdi1",
                "${workspaceFolder}/src/build/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}