{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "nidsmerge",
        "type": "cppdbg",
        "request": "launch",
        "program": "/opt/local/nidas/bin/nidsmerge",
        "args": ["--start", "2018 11 10 00:00:00", "--end", "2018 11 11 00:00:00", "-r", "600",
                 "-o", "isfs_%Y%m%d_%H%M%S.dat.bz2@3600", "-I", "nidsmerge-auto-expanded-files.txt"],
        "stopAtEntry": false,
        "cwd": "/tmp",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },
        {
            "name": "tgill",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/tests/autoconfig/tSerialSensorAutoConfig",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/src/tests/autoconfig",
            "environment": [{"name":"LD_LIBRARY_PATH",
                             "value":"/opt/local/nidas-buster/lib64"}],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}