{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "scons",
            "type": "process",
            "command": "scons",
            "args": [
                "-C",
                "${workspaceFolder}/src",
                "-u",
                "BUILDS=host"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                "base" : "$gcc",
                "fileLocation" : ["relative", "${workspaceFolder}/src"]
                }
            ]
        },
        {
            "label": "scons install",
            "type": "process",
            "command": "scons",
            "args": [
                "-C",
                "${workspaceFolder}/src",
                "-u",
                "BUILDS=host",
                "install"
            ],
            "group": "build",
            "problemMatcher": [
                {
                "base" : "$gcc",
                "fileLocation" : ["relative", "${workspaceFolder}/src"]
                }
            ]
        },
        {
            "label": "scons test",
            "type": "process",
            "command": "scons",
            "args": [
                "-C",
                "${workspaceFolder}/src",
                "-u",
                "BUILDS=host",
                "test"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },        
            "problemMatcher": [
                {
                "base" : "$gcc",
                "fileLocation" : ["relative", "${workspaceFolder}/src"]
                }
            ]
        }
    ]
}